::-webkit-scrollbar {
  display: none;
}

.dh {
  display: none !important;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins";
  font-weight: 400;
  color: #f3fbff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  overflow-x: hidden;
  position: relative;
  background-color: #010716;
}

section {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 14rem 14.5rem;
}

h1 {
  position: relative;
  text-transform: uppercase;
  font-family: "Gotham";
  font-weight: 500;
  font-size: 3.6rem;
  letter-spacing: 1px;
  margin-bottom: 48px;
}

h1::before {
  content: "";
  width: 35%;
  width: 220px;
  height: 3px;
  background-color: rgba(45, 131, 235, 0.4);
  position: absolute;
  top: calc(100% + 16px);
}

h1 span {
  color: #2c84ec;
  font-size: 5.2rem;
}

h2 {
  position: relative;
  text-transform: uppercase;
  font-family: "Gotham";
  font-weight: 500;
  font-size: 4.4rem;
  letter-spacing: 0.75px;
  margin-bottom: 48px;
}

h2::before {
  content: "";
  width: 220px;
  height: 3px;
  background-color: rgba(45, 131, 235, 0.4);
  position: absolute;
  top: calc(100% + 16px);
}

h2 span {
  color: #2c84ec;
}

h3 {
  position: relative;
  font-weight: 500;
  font-size: 2.8rem;
  letter-spacing: 0.5px;
  margin-bottom: 6.4rem;
}

h3 span {
  color: #2c84ec;
}

p {
  font-size: 2.2rem;
}

p span {
  color: #87e0e5;
}

a {
  font-size: 2.2rem;
  color: #f3fbff;
  text-decoration: none;
  letter-spacing: 0.45;
  font-weight: 500;
  display: inline-block;
}

.slope {
  width: 100vw;
}

.abstract {
  position: absolute;
  z-index: 1;
}

.cm {
  background-color: #010716;
}

.cs {
  background-color: #08101f;
}

.main {
  max-width: 1280px;
  width: 100%;
}

nav {
  padding: 3.6rem 14.5rem;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(15%, black), to(rgba(0, 0, 0, 0)));
  background-image: linear-gradient(to bottom, black 15%, rgba(0, 0, 0, 0));
  width: 100vw;
  height: 120px;
  margin-bottom: 9.6rem;
}

.navbar {
  max-width: 1280px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto auto;
}

.navbar img {
  height: 4.4rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-links a:not(.reg-link) {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  margin-right: 4.4rem;
}

.nav-links a:not(.reg-link):hover {
  -webkit-transform: translateY(-3%);
          transform: translateY(-3%);
}

.reg-link {
  margin-left: 2.8rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.65px;
  padding: 5.5px 3.2rem;
  background-color: #2c84ec;
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.25);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.reg-link:hover {
  background-color: #1576e9;
  -webkit-transform: translateY(-3%);
          transform: translateY(-3%);
}

.menu {
  position: relative;
  z-index: 2;
}

.menu-btn {
  position: relative;
  font-size: 26px;
  cursor: pointer;
}

.menu-links {
  padding: 28px 24px;
  background-color: #1d324b;
  position: absolute;
  right: 0;
  top: -20px;
  visibility: hidden;
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  margin-top: 5px;
  -webkit-box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.25);
  border: solid 1px rgba(238, 252, 255, 0.178);
  -webkit-transition: all 0.2s, opacity 0.1s;
  transition: all 0.2s, opacity 0.1s;
}

.menu-links a {
  margin: 6px 0;
}

.menu-links .reg-link {
  margin-top: 15px;
}

.menu-open {
  top: 100% !important;
  visibility: visible !important;
  opacity: 1 !important;
}

#hero {
  padding: 0 14.5rem;
  position: relative;
  height: 100vh;
  min-height: 860px;
}

#hero p {
  margin-bottom: 32px;
  font-size: 2.4rem;
}

#hero .slope {
  margin-top: auto;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

#hero .sec-img {
  min-width: 525px;
}

.gr {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr 1fr;
      grid-template: 1fr / 1fr 1fr;
  grid-column-gap: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
}

.sec-img {
  width: 100%;
}

.reg-btn {
  position: relative;
  font-size: 2.8rem;
  padding: 11px 22px;
  letter-spacing: 0.65px;
  background-color: #2c84ec;
  text-transform: uppercase;
  border-radius: 12px;
  -webkit-box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.25);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.reg-btn img {
  width: 6.4rem;
  height: 3.4rem;
  margin-left: 7px;
}

.reg-btn:hover {
  background-color: #1576e9;
  -webkit-transform: translateY(-3%);
          transform: translateY(-3%);
}

#about .gr {
  grid-column-gap: 72px;
}

#events {
  padding: 0 14.5rem;
  z-index: 1;
}

#events h2 {
  margin-bottom: 90px;
  letter-spacing: 1px;
}

#events .slope.one {
  margin-bottom: 7rem;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

#events .slope.two {
  margin-top: 11rem;
}

.fl {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.fl h2::before {
  left: 50%;
  width: 150px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.event-boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.event-box {
  position: relative;
  width: 260px;
  height: 330px;
  margin: 23px 15px 23px 15px;
  border-radius: 20px;
  border: solid 1px #f3fbff;
  -webkit-box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.25);
  background-size: 108%;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

.event-box:hover {
  -webkit-transform: translateY(-3%) rotate(3deg);
          transform: translateY(-3%) rotate(3deg);
}

.event-box:hover::after {
  display: none;
}

.event-box.puzzle::after {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -18.25rem;
  background-image: url(images/abstract/puzzle.svg);
  background-size: cover;
  width: 330px;
  height: 330px;
  z-index: -1;
  pointer-events: none;
}

.event-box.calc::after {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: -19.25rem;
  background-image: url(images/abstract/calc.svg);
  background-size: cover;
  width: 330px;
  height: 330px;
  z-index: -1;
  pointer-events: none;
}

.event-box::before {
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 22.5%;
  background-color: #3e7bb4;
  border: solid 1px #f3fbff;
  border-radius: 0 0 20px 20px;
  font-size: 23px;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-transform: uppercase;
  color: #f3fbff;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 0 1.5rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.event-box.t2::before {
  font-size: 20px;
}

#team {
  position: relative;
  padding-bottom: 11rem;
  z-index: 1;
}

#team h2 {
  margin-bottom: 85px;
}

.team-boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.team-box {
  width: 250px;
  height: 190px;
  border-radius: 20px;
  -webkit-box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.25);
  background-color: #f3fbff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 0 20px 38px;
  position: relative;
  margin: 45px 20px;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

.team-box:hover {
  -webkit-transform: translateY(-3%) rotate(3deg);
          transform: translateY(-3%) rotate(3deg);
}

.team-box:hover::after {
  display: none;
}

.team-box.sec::after {
  content: "";
  position: absolute;
  top: 22%;
  left: -62%;
  background-image: url(images/abstract/team-sec.svg);
  background-size: cover;
  width: 230px;
  height: 230px;
  z-index: -1;
  pointer-events: none;
}

.team-box.code::after {
  content: "";
  position: absolute;
  bottom: 14%;
  right: -52%;
  background-image: url(images/abstract/team-code.svg);
  background-size: cover;
  width: 260px;
  height: 260px;
  z-index: -1;
  pointer-events: none;
}

.team-box:nth-child(2n + 1) {
  background-color: #2c84ec;
}

.team-box:nth-child(2n + 1) .name {
  color: #acebff;
}

.team-box:nth-child(2n + 1) .name::before {
  background-color: rgba(173, 161, 252, 0.66);
}

.team-box:nth-child(2n + 1) .role {
  color: #f3fbff;
}

.team-box .content {
  margin-top: auto;
}

.team-box img {
  position: absolute;
  width: 84px;
  height: 84px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 50%;
  -webkit-box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.25);
}

.team-box .name {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 26px;
  letter-spacing: 0.5px;
  color: #2c84ec;
}

.team-box .name::before {
  content: "";
  width: 75px;
  height: 2px;
  background-color: rgba(123, 104, 248, 0.28);
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  top: calc(100% + 8px);
}

.team-box .role {
  font-family: "Gotham";
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 0.4px;
  font-weight: 500;
  color: #3c3c3c;
}

#contact {
  position: relative;
  padding: 0 14.5rem 11.5rem 14.5rem;
}

#contact .main {
  width: unset;
}

#contact .main::before {
  content: "";
  position: absolute;
  top: 40%;
  left: -32rem;
  width: 25rem;
  height: 25rem;
  background-size: cover;
  background-image: url(images/abstract/textL.svg);
}

#contact .main::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -30rem;
  width: 19rem;
  height: 18rem;
  background-size: cover;
  background-image: url(images/abstract/textS.svg);
}

#contact .slope {
  width: 100vw;
  margin-bottom: auto;
}

#contact h2 {
  margin-top: 12rem;
}

.email-btn {
  font-size: 2.8rem;
  padding: 11px 22px;
  letter-spacing: 0.65px;
  background-color: #2c84ec;
  text-transform: uppercase;
  border-radius: 12px;
  -webkit-box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.25);
  margin-top: 24px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.email-btn:hover {
  background-color: #1576e9;
  -webkit-transform: translateY(-3%);
          transform: translateY(-3%);
}

.email-btn i {
  margin-left: 10px;
}

.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 52px;
}

.socials a {
  height: 4rem;
  position: relative;
  margin: 0 14px;
}

.socials a img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1520px) {
  html {
    font-size: 9.4px;
  }
}

@media (max-width: 1460px) {
  html {
    font-size: 8.9px;
  }
  #hero {
    height: unset;
    min-height: unset;
  }
  #hero .slope {
    margin-top: 20rem;
  }
}

@media (max-width: 1366px) {
  html {
    font-size: 8.5px;
  }
}

@media (max-width: 1280px) {
  html {
    font-size: 8px;
  }
}

@media (max-width: 1166px) {
  html {
    font-size: 7.6px;
  }
  nav {
    margin-bottom: 8rem;
  }
  #hero .sec-img {
    min-width: 465px;
  }
}

@media (max-width: 1060px) {
  html {
    font-size: 8.5px;
  }
  nav {
    margin-bottom: 7.5rem;
  }
  a {
    font-size: 2rem;
  }
  img[alt="hero-down-hex"] {
    top: 88% !important;
  }
  .gr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    text-align: center;
    max-width: 800px;
  }
  .gr h1,
  .gr h2 {
    margin-top: 80px;
  }
  .sec-img {
    width: unset;
    max-width: 580px;
  }
  #hero .gr {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-flow: column-reverse;
            flex-flow: column-reverse;
  }
  #hero .sec-img {
    min-width: unset;
  }
  #hero .slope {
    margin-top: 15rem;
  }
  .reg-link {
    margin-left: 1.8rem;
  }
}

@media (max-width: 860px) {
  h1::before,
  h2::before {
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  nav {
    padding: 3.6rem 13rem;
  }
  #hero,
  #events {
    padding: 0 12rem;
  }
  #contact {
    padding: 0 12rem 11.5rem 12rem;
  }
  img[alt="event-triangle"] {
    height: 13rem !important;
    width: 13rem !important;
  }
  .mh {
    display: none !important;
  }
  a {
    font-size: 2.2rem;
  }
  .dh {
    display: unset !important;
  }
  .sec-img {
    max-width: 480px;
  }
  section {
    padding: 14rem 12rem;
  }
}

@media (max-width: 640px) {
  html {
    font-size: 8.25px;
  }
  #hero,
  #events {
    padding: 0 9rem;
  }
  #contact {
    padding: 0 9rem 11.5rem 9rem;
  }
  section {
    padding: 12rem 9rem;
  }
  nav {
    padding: 3.6rem 10rem;
  }
  .sec-img {
    max-width: 400px;
  }
  .event-box {
    margin: 18px 15px 18px 15px;
  }
  .team-box {
    margin: 40px 20px;
  }
}

@media (max-width: 510px) {
  html {
    font-size: 7.55px;
  }
  #hero,
  #events {
    padding: 0 7rem;
  }
  #contact {
    padding: 0 7rem 11.5rem 7rem;
  }
  section {
    padding: 12rem 7rem;
  }
  nav {
    padding: 3.6rem 7.5rem;
  }
  .sec-img {
    max-width: 360px;
  }
  .gr h1,
  .gr h2 {
    margin-top: 66px;
  }
}

@media (max-width: 400px) {
  .sec-img {
    max-width: 280px;
  }
  #hero,
  #events {
    padding: 0 5rem;
  }
  #contact {
    padding: 0 5rem 11.5rem 5rem;
  }
  section {
    padding: 12rem 5rem;
  }
  nav {
    padding: 3.6rem 5rem;
  }
}
/*# sourceMappingURL=styles.css.map */